# meisterschueler-java

./: README.md  pom.xml
src/de/meisterschueler/alignment/: NeedlemanWunsch.java
src/de/meisterschueler/basic/: Finger.java  Key.java  MidiEventPair.java  MidiPair.java  NamedChord.java  Score.java  Song.java  SongAnalysis.java  StatisticValue.java
src/de/meisterschueler/exception/: TranspositionException.java
src/de/meisterschueler/service/: ChordService.java  ChordServiceImpl.java  GuidoService.java  GuidoServiceImpl.java  MatchingHandler.java  MatchingService.java  MatchingServiceImpl.java  MidiConnector.java  MidiConnectorDummy.java  MidiService.java  ResultListenerLocal.java  SignalService.java  SignalServiceImpl.java  StatisticsService.java  StatisticsServiceImpl.java
src/de/meisterschueler/songprovider/: BachSongFactory.java  HanonSongFactory.java  SongFactory.java
src/main/java/alignment/: MatchingState.java  NeedlemanWunsch.java
src/main/java/basic/: AdditionalValues.java  Finger.java  Hand.java  Key.java  MatchingItem.java  MidiEventPair.java  NamedChord.java  Score.java  Song.java  SongAnalysis.java  SongBook.java  StatisticValue.java
src/main/java/exception/: TranspositionException.java
src/main/java/service/: ChordService.java  ChordServiceImpl.java  GuidoService.java  GuidoServiceImpl.java  KeyboardHandler.java  MatchingHandler.java  MatchingService.java  MatchingServiceImpl.java  MidiConnector.java  MidiConnectorDummy.java  MidiService.java  ResultListener.java  ResultListenerDummy.java  ResultListenerLocal.java  SignalService.java  (+4 more)
(+94 files in other folders)
