<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.meisterschueler</groupId>
    <artifactId>meisterschueler</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>meisterschueler-Bibliothek</name>
    <description>... hier könnte Ihre description stehen</description>
    <url>... hier koennte Ihre url stehen</url>
    <organisation>
        <name>Konstantin Gründger</name>
        <url>... url zum namen</url>
    </organisation>
    
    <!-- Einbindung externer Bibliotheken -->
    <dependencies>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.0</version>
		</dependency>
        <dependency>
        	<groupId>org.apache.commons</groupId>
  			<artifactId>commons-lang3</artifactId>
  			<version>3.1</version>
  		</dependency>
  		<dependency>
        	<groupId>junit</groupId>
  			<artifactId>junit</artifactId>
  			<version>4.10</version>
  			<scope>test</scope>
  		</dependency>
  		<dependency>
  		    <groupId>android-midi-lib</groupId>
			<artifactId>com.leff.midi</artifactId>
			<version>0.0.1-SNAPSHOT</version>
  		</dependency>
    </dependencies>

</project>